<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semana-1-35</title>
    <!--Se vincula el css-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="container-menu">
                <div class="container-logo">
                    <h1 class="site-title">Grupo 35</h1>
                </div>
                <nav class="nav-list">
                    <ul class="main-menu">
                        <li class="main-menu__item">
                            <a href="#services" class="main-menu__link">Servicios</a>
                        </li>
                        <li class="main-menu__item">
                            <a href="#news" class="main-menu__link">Noticias</a>
                        </li>
                        <li class="main-menu__item">
                            <a href="#team" class="main-menu__link">Miembros</a>
                        </li>
                    </ul>
                </nav>

            </div>
            <div class="container-imagen">
                <img class="image" src="media/images/soluciones-informaticas.jpg" />
            </div>
        </div>

        <section id="services" class="services">
            <p class="section-text">Servicios</p>
            <div class="col-3">
                <div class="service-content">
                    <h1>
                        Diseño grafico
                    </h1>
                    <p class="service-text">
                        Somos especialista en la configuración de mensajes visuales que permite transmitir la identidad corporativa de una marca o de un producto.
                    </p>
                    <img src="media/images/diseno_grafico.jpg" alt="Diseño grafico" width="250px"/>
                    <p><span class="news-url"><a href="#services">Mas información</a></span></p>
                </div>
            </div>
            <div class="col-3">
                <div class="service-content">
                    <h1>
                        Diseño de paginas web
                    </h1>
                    <p class="service-text">
                        Diseñamos páginas Web a su medida con el fin de crear oportunidades de negocios en Internet.
                    </p>
                    <img src="media/images/elaboracion-paginas-web.jpg" alt="Diseño de paginas web" width="250px"/>
                    <p><span class="news-url"><a href="#services">Mas información</a></span></p>
                </div>
            </div>
            <div class="col-3">
                <div class="service-content">
                    <h1>
                        Posicionamiento web
                    </h1>
                    <p class="service-text">
                     Utilizamos las mejores técnicas para que su página web aparezca en las primeras posiciones de los resultados en buscadores.
                    </p>
                    <img src="media/images/servicio-posicionamiento-web.png" alt="Posicionamiento web" width="250px"/>
                    <p><span class="news-url"><a href="#services">Mas información</a></span></p>
                </div>
            </div>
        </section>

        <section id="news" class="section-2">
            <p class="section-text">Noticias</p>
            <div class="section-news">

                <div class="news">
                    <div class="news-data">
                        <div class="news-image">
                            <i class="fas fa-ambulance news-logo" style="font-size:150px"></i>
                            <img src="media/images/beneficios-diseno-web.jpg" alt="beneficios-diseno-web" width="100px" />
                        </div>
                        <div class="news-text">
                            <h2 class="news-title">Beneficios de un buen diseño web para empresas</h2>
                            <hr>
                            <p class="news-info" style="margin:0; padding:0;">La web de una empresa es una carta de 
                                presentación digital y el escaparate perfecto para mostrar los valores y 
                                productos/servicios de la empresa en Internet.</p>
                            <span class="news-url"><a href="https://www.latevaweb.com/beneficios-diseno-web-empresas">Leer noticia completa >></a></span>
                            
                        </div>
                    </div>
                    <div class="news-data">
                        <div class="news-image">
                            <i class="fas fa-ambulance news-logo" style="font-size:150px"></i>
                            <img src="media/images/noticiasSEO.jpg" alt="Noticia SEO" width="100px" />
                        </div>
                        <div class="news-text">
                            <h2 class="news-title">Noticias SEO y tendencias de futuro para tu posicionamiento web</h2>
                            <hr>
                            <p class="news-info" style="margin:0; padding:0;">A la hora de realizar una búsqueda por
                                internet siempre acabamos centrándonos en los primeros resultados que nos aparecen
                                en los buscadores. Y tú no eres una excepción, ¿verdad?.</p>
                            <span class="news-url"><a href="https://www.inboundcycle.com/blog-de-inbound-marketing/noticias-seo-y-tendencias-de-futuro-para-tu-posicionamiento-web">Leer noticia completa >></a></span> </div>
                    </div>
                </div>
                <div class="news">
                    <div class="news-data">

                        <div class="news-image">
                            <i class="fas fa-ambulance news-logo" style="font-size:150px"></i>
                            <img src="media/images/robot-arana.jpg" alt="robot arana" width="100px" />
                        </div>
                        <div class="news-text">
                            <h2 class="news-title">El robot araña que cuida las plantas de casa</h2>
                            <hr>
                            <p class="news-info" style="margin:0; padding:0;">Un robot para cuidar plantas
                                Cuando caminamos por las ciudades – si nos fijamos – vemos que las plantas
                                reposan casi siempre hacia el sol, en realidad, ese movimiento que practica
                                la vegetación en busca de la energía y alimento se denomina “Heliotrope” 
                                (Helios que significa en griego “Sol”, y tropein, que es “volver”).</p>
                            <span class="news-url"><a href="https://ovacen.com/robot-arana/">Leer noticia completa >></a></span>
                             </div>
                    </div>
                    <div class="news-data">

                        <div class="news-image">
                            <i class="fas fa-ambulance news-logo" style="font-size:150px"></i>
                            <img src="media/images/MisionTIC2020.jpg" alt="MisionTIC2022" width="100px" />
                        </div>
                        <div class="news-text">
                            <h2 class="news-title">Con Misión TIC 2022 habrá 100.000 programadores nuevos</h2>
                            <hr>
                            <p class="news-info" style="margin:0; padding:0;">Cada vez se hace más común la frase de que 
                                "saber un lenguaje de programación llegará a ser más importante que saber una lengua 
                                extranjera". El Gobierno Nacional se la está tomando a pecho, así lo demostró el pasado 
                                19 de agosto, cuando presentó la Misión TIC 2022, con la cual se busca formar a 100.000 
                                programadores en los próximos dos años.</p>
                            <span class="news-url"><a href="https://www.misiontic2022.gov.co/portal/Noticias/150091:Con-Mision-TIC-2022-habra-100-000-programadores-nuevos">Leer noticia completa >></a></span> </div>
                    </div>
        </section>
            </div>

        </div>

        <section id="team" class="section-3">
            <p class="section-text">Equipo</p>
            <div class="col-4">
                    <p>
                        <i class="fas fa-ambulance" style="font-size:150px"></i>
                    </p>
                    <div class="service-content">
                        <img src="media/images/Kelly.jfif" alt="foto-Kelly" width="100px" />
                        <h2>
                            Kelly Julieth Agudelo Rios
                        </h2>
                        <p class="service-text memebers">
                            Estudiante Mision TIC 2022-UTP, edad 30 años,
                            pasatiempo cocinar y hacer manualidades, vive en Medellin - Antioquia.
                        </p>
                        <p><span class=boton><a href="#team">Contactar</a></span></p>
                    </div>
                </div>
            
                <div class="col-4">
                    <p>
    
                        <i class="fas fa-ambulance" style="font-size:150px"></i>
                    </p>
                    <div class="service-content">
                        <img src="media/images/Jesus.jpg" alt="foto-Jesus" width="100px" />
                        <h2>
                            Jesús María López Amaya
                        </h2>
                        <p class="service-text memebers">
                            Estudiante Mision TIC 2022-UTP, edad 51 años,
                            pasatiempo montar bicicleta, vive en Bogota - DC.
                        </p>
                        <p><span class=boton><a href="#team">Contactar</a></span></p>
                    </div>
                </div>
                <div class="col-4">
                    <p>
    
                        <i class="fas fa-ambulance" style="font-size:150px"></i>
                    </p>
                    <div class="service-content">
                        <img src="media/images/Ricardo.JPG" alt="foto-Ricardo" width="100px" />
                        <h2>
                            José Ricardo Muñoz Mavisoy
                        </h2>
                        <p class="service-text memebers">
                            Estudiante Mision TIC 2022-UTP, edad 50 años,
                            pasatiempo montar bicicleta y leer, vive en Jamundi - Valle del cauca.
                        </p>
                        <p><span class=boton><a href="#team">Contactar</a></span></p>
                    </div>
                </div>
                <div class="col-4">
                    <p>
    
                        <i class="fas fa-ambulance" style="font-size:150px"></i>
                    </p>
                    <div class="service-content">
                        <img src="media/images/Daniel.jpeg" alt="foto-Daniel" width="100px" />
                        <h2>
                            Daniel Mauricio Velandia Velandia
                        </h2>
                        <p class="service-text memebers">
                            Estudiante Mision TIC 2022-UTP, edad 24 años,
                            pasatiempo leer y realizar senderismo, vive en Guatavita - Cundinamarca.
                        </p>
                        <p><span class=boton><a href="#team">Contactar</a></span></p>
                    </div>
        </section>
        </div>

        <footer class="footer">
            <p class="section-text">Footer</p>
            <div class="col-2">
                <p class="footer-content">
                    Reto semana 1 ciclo 3 Imaster<br><br>
                <a href="https://github.com/KellyJAR-hub/semana-1-35.git">Repositorio GitHub</a></p>
            </div>
            <div class="col-2">
                <p class="footer-content">
                    Kelly Julieth Agudelo Rios - yiyi.agudelo@gmail.com - Desarrollador<br>
                    Jesús María López Amaya - jesuslo1999.jr@gmail.com - Desarrollador<br>
                    José Ricardo Muñoz Mavisoy - jrmunozma@gmail.com - Desarrollador<br>
                    Daniel Mauricio Velandia Velandia - vvmd25@gmail.com - Desarrollador</p>
            </div>
        </footer>
    </div>
</body>

</html>
